// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.
import ballerina/http;
import ballerinax/health.fhir.r4;
import ballerinax/health.fhirr4;
import ballerinax/health.fhir.r4.international401;
import ballerinax/health.fhir.r4.uscore501;
import ballerina/log;

# Generic type to wrap all implemented profiles.
# Add required profile types here.
# public type Patient r4:Patient|<other_Patient_Profile>;
public type Patient international401:Patient|uscore501:USCorePatientProfile;

# initialize source system endpoint here

# A service representing a network-accessible API
# bound to port `9090`.
service / on new fhirr4:Listener(9090, apiConfig) {

    // Read the current state of single resource based on its id.
    isolated resource function get fhir/r4/Patient/[string id](r4:FHIRContext fhirContext) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Read the state of a specific version of a resource based on its id.
    isolated resource function get fhir/r4/Patient/[string id]/_history/[string vid](r4:FHIRContext fhirContext) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Search for resources based on a set of criteria.
    isolated resource function get fhir/r4/Patient(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError {

        //must return USCore Patients

        r4:Bundle bundle = {
            id: "1",
            entry: []
        ,
            'type: r4:BUNDLE_TYPE_SEARCHSET
        };

        if fhirContext.getTokenSearchParameter("family") != () {
            r4:StringSearchParameter[]|r4:FHIRTypeError? given = fhirContext.getStringSearchParameter("family");

            r4:BundleEntry[] entries = [];

            if given is r4:StringSearchParameter[] {
                log:printInfo("Family: " + given[0].value.toString());
                if given[0].value.toString() == "Doe" {

                    //2 matching patients
                    Patient patient = {
                        id: "1",
                        //change this to match with export server's patient ID
                        meta: {
                            versionId: "1",
                            lastUpdated: "2023-01-01T00:00:00Z",
                            profile: ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"]
                        },
                        extension: [
                            {
                                "extension": [
                                    {
                                        "url": "ombCategory",
                                        "valueCoding": {
                                            "system": "urn:oid:2.16.840.1.113883.6.238",
                                            "code": "2106-3",
                                            "display": "White"
                                        }
                                    },
                                    {
                                        "url": "text",
                                        "valueString": "Mixed"
                                    }
                                ],
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
                            },
                            {
                                "extension": [
                                    {
                                        "url": "ombCategory",
                                        "valueCoding": {
                                            "system": "urn:oid:2.16.840.1.113883.6.238",
                                            "code": "2135-2",
                                            "display": "Hispanic or Latino"
                                        }
                                    },
                                    {
                                        "url": "text",
                                        "valueString": "Hispanic or Latino"
                                    }
                                ],
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
                            },
                            {
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
                                "valueCode": "F"
                            },
                            {
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-genderIdentity",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
                                            "code": "ASKU",
                                            "display": "asked but unknown"
                                        }
                                    ],
                                    "text": "asked but unknown"
                                }
                            }
                        ],
                        "active": true,
                        name: [
                            {
                                "family": "Baxter",
                                "given": [
                                    "Amy",
                                    "V."
                                ],
                                "suffix": [
                                    "PharmD"
                                ],
                                "period": {
                                    "start": "2020-07-22"
                                }
                            }
                        ],
                        telecom: [
                            {
                                "system": "phone",
                                "value": "555-555-5555",
                                "use": "home"
                            },
                            {
                                "system": "email",
                                "value": "amy.shaw@example.com"
                            }
                        ],
                        gender: "female",
                        birthDate: "1987-02-20",
                        address: [
                            {
                                "line": [
                                    "183 Mountain View St"
                                ],
                                "city": "Mounds",
                                "state": "OK",
                                "postalCode": "74048",
                                "country": "US",
                                "period": {
                                    "start": "2020-07-22"
                                }
                            }
                        ]

                    };
                    Patient patientT = {
                        id: "2",
                        //change this to match with export server's patient ID
                        meta: {
                            versionId: "1",
                            lastUpdated: "2023-01-01T00:00:00Z",
                            profile: ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"]
                        },
                        extension: [
                            {
                                "extension": [
                                    {
                                        "url": "ombCategory",
                                        "valueCoding": {
                                            "system": "urn:oid:2.16.840.1.113883.6.238",
                                            "code": "2106-3",
                                            "display": "White"
                                        }
                                    },
                                    {
                                        "url": "text",
                                        "valueString": "Mixed"
                                    }
                                ],
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
                            },
                            {
                                "extension": [
                                    {
                                        "url": "ombCategory",
                                        "valueCoding": {
                                            "system": "urn:oid:2.16.840.1.113883.6.238",
                                            "code": "2135-2",
                                            "display": "Hispanic or Latino"
                                        }
                                    },
                                    {
                                        "url": "text",
                                        "valueString": "Hispanic or Latino"
                                    }
                                ],
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
                            },
                            {
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
                                "valueCode": "F"
                            },
                            {
                                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-genderIdentity",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
                                            "code": "ASKU",
                                            "display": "asked but unknown"
                                        }
                                    ],
                                    "text": "asked but unknown"
                                }
                            }
                        ],
                        "active": true,
                        name: [
                            {
                                "family": "BaxterAlt",
                                "given": [
                                    "AmyAlt",
                                    "V."
                                ],
                                "suffix": [
                                    "PharmD"
                                ],
                                "period": {
                                    "start": "2020-07-22"
                                }
                            }
                        ],
                        telecom: [
                            {
                                "system": "phone",
                                "value": "555-555-4444",
                                "use": "home"
                            },
                            {
                                "system": "email",
                                "value": "amy.alt.shaw@example.com"
                            }
                        ],
                        gender: "female",
                        birthDate: "1987-02-20",
                        address: [
                            {
                                "line": [
                                    "183 Mountain View St"
                                ],
                                "city": "Mounds",
                                "state": "CA",
                                "postalCode": "74048",
                                "country": "US",
                                "period": {
                                    "start": "2020-07-22"
                                }
                            }
                        ]

                    };
                    entries.push({'resource: patient});
                    entries.push({'resource: patientT});
                }

            }
            bundle.entry = entries;
        }

        return bundle;
    }

    // Create a new resource.
    isolated resource function post fhir/r4/Patient(r4:FHIRContext fhirContext, Patient procedure) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Update the current state of a resource completely.
    isolated resource function put fhir/r4/Patient/[string id](r4:FHIRContext fhirContext, Patient patient) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Update the current state of a resource partially.
    isolated resource function patch fhir/r4/Patient/[string id](r4:FHIRContext fhirContext, json patch) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Delete a resource.
    isolated resource function delete fhir/r4/Patient/[string id](r4:FHIRContext fhirContext) returns r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for a particular resource.
    isolated resource function get fhir/r4/Patient/[string id]/_history(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for all resources.
    isolated resource function get fhir/r4/Patient/_history(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }
}
